<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div.first{	
			width: 359px;
			height: 250px;
    		padding: 10px;
    		border: 15px solid gray;
    		border-width:1px;
		}
		div.external{
			width: 359px;
			height: 250px;
			background-color:#006400;
			padding: 25px;
		}
		div.interior{
			width: 300px;
			height: 200px;
			background-color:#00FFFF ;
			margin: 25px;
		}
		div.external1{
			position: relative;
			top:20px;
			left:40px;

			width: 400px;
			height: 300px;
			background-color:#000000;
			}
		div.interior2{
			position: relative;
			top:15px;
			left:21px;
			width: 300px;
			height: 250px;
			background-color:#00FFFF ;
			margin: 25px;
			padding: 5px;
			}
	</style>
</head>
<body>
	<div class="first">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent maximus erat ac dui porttitor, id ultricies libero lobortis. Aliquam ac lorem sed turpis facilisis ullamcorper. Sed quis arcu dapibus, aliquam elit tincidunt, eleifend felis.Nam lorem felis, mattis tempor gravida ut, dapibus nec tellus. In accumsan vulputate lacus a egestas. Fusce ac sapien sem. Aliquam pellentesque lobortis diam, laoreet ultricies velit.
	</div>
	<br>
	<div class="external"> 
		<div class="interior"> 
		</div>
	</div>
	<div class="external1"> 
		<div class="interior2">
		Aliquam ac lorem sed turpis facilisis ullamcorper. Sed quis arcu dapibus, aliquam elit tincidunt, eleifend felis.Nam lorem felis, mattis tempor gravida ut, dapibus nec tellus. In accumsan vulputate lacus a egestas. Fusce ac sapien sem. Aliquam pellentesque lobortis diam, laoreet ultricies velit.</div>
	</div>
</body>
</html>